{
  "expo": {
    "name": "crimson",
    "slug": "crimson",
    "version": "1.0.1",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "CrimsonIosApp",
      "buildNumber":"16"
    },
    "android": {
      "config":{
        "googleMaps":{
          "apiKey":"AIzaSyBx6Z5alknPvqpwcRLE2chtahpEm4qh3oA" 
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mahanteshareya.crimson"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "orientation": "portrait",
    "extra": {
      "eas": {
        "projectId": "b363509b-9576-4725-be60-b082537f5b0e"
      }
    }
  }
}
